{% extends "header.html" %}
{% block body %}
<div class="gcont">
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="/">Home</a></li>
    <li role="presentation" class=""><a href="/projects/">Projects</a></li>
    <li role="presentation" class=""><a href="/about/">About</a></li>
  </ul>

  <br />
  <center><img style="max-width: 240px" src="{{ url_for('static', filename='images/banner_blk.png') }}">
    <h2 style="color: #f4511e">Latest Updates</h2>
  </center>
  <div class="sectiontitle" style="max-width: 800px; margin: 0 auto">
    <hr style="max-width: 800px; margin: 0 auto">
    <!--Begin Latest-->

    <div class="row" align="right">
      <div class="col-xs-8 col-sm-4">
        <h2 class="display-3"><a href="/kubernetes-cluster/"><img style="max-width: 100%; max-height: 160px; position: relative" src="{{ url_for('static', filename='images/Kubernetes.png') }}"></a>
      </div>
      <div class="col-xs-16 col-sm-8"><br />
        <p align="left"><a href="/kubernetes-cluster/"><span style="color: #f4511e"><b>Deploy a Kubernetes Cluster</b></span></a> Begin learning about Kubernetes by creating a two node Kubenetes cluster and using Calico for the container network!<br />
        </p>
      </div>
      <!-- Add the extra clearfix for only the required viewport -->
      <div class="clearfix visible-xs-block"></div>
    </div>

    <div class="row" align="right">
      <div class="col-xs-8 col-sm-4">
        <h2 class="display-3"><a href="/drive-test-map/"><img style="max-width: 100%; max-height: 160px; position: relative" src="{{ url_for('static', filename='images/drivetestmap_ov.png') }}"></a>
      </div>
      <div class="col-xs-16 col-sm-8"><br />
        <p align="left"><a href="/drive-test-map/"><span style="color: #f4511e"><b>Drive Test Map</b></span></a> You can create coverage maps and create maps to do handover analysis with free tools.<br />
        </p>
      </div>
      <!-- Add the extra clearfix for only the required viewport -->
      <div class="clearfix visible-xs-block"></div>
    </div>

    <div class="row" align="right">
      <div class="col-xs-8 col-sm-4">
        <h2 class="display-3"><a href="/raspberry_mame/"><img style="max-width: 100%; max-height: 160px; position: relative" src="{{ url_for('static', filename='images/cabinet_mvc.jpg') }}"></a>
      </div>
      <div class="col-xs-16 col-sm-8"><br />
        <p align="left"><a href="/raspberry_mame/"><span style="color: #f4511e"><b>Arcade 1up MAME Cabinet</b></span></a> When I was growing up arcades were everywhere, now they are rare. By modifying an Arcade 1up machine you can play all your old favorites!<br />
        </p>
      </div>
      <!-- Add the extra clearfix for only the required viewport -->
      <div class="clearfix visible-xs-block"></div>
    </div>

    <div class="row" align="right">
      <div class="col-xs-8 col-sm-4">
        <h2 class="display-3"><a href="/pi-radio/"><img style="max-width: 100%; max-height: 160px; position: relative" src="{{ url_for('static', filename='images/pi-radio.jpg') }}"></a>
      </div>
      <div class="col-xs-16 col-sm-8"><br />
        <p align="left"><a href="/pi-radio/"><span style="color: #f4511e"><b>Rasperry Pi Radio</b></span></a> I turned an old broken 1930s TrueTone radio into an Internet radio with a custom front-end written in Python3. <br />
        </p>
      </div>
      <!-- Add the extra clearfix for only the required viewport -->
      <div class="clearfix visible-xs-block"></div>
    </div>

    <div class="row" align="right">
      <div class="col-xs-8 col-sm-4">
        <h2 class="display-3"><a href="/pi-kiosk/"><img style="max-width: 100%; max-height: 160px; position: relative" src="{{ url_for('static', filename='images/kiosk.jpg') }}"></a>
      </div>
      <div class="col-xs-16 col-sm-8"><br />
        <p align="left"><a href="/pi-kiosk/"><span style="color: #f4511e"><b>Raspberry Pi Kiosk</b></span></a> The Raspberry Pi can be used as capable and inexpensive kiosk for personal or even business use. This project will go over setup of
          the
          Raspberry Pi and how to create the Python code to drive a browser.<br />
        </p>
      </div>
      <!-- Add the extra clearfix for only the required viewport -->
      <div class="clearfix visible-xs-block"></div>
    </div>
    <br />
    <hr style="max-width: 800px; margin: 0 auto">
    <br />
    <br />
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script>
    $('#myTab a').click(function(e) {
      e.preventDefault()
      $(this).tab('show')
    })
  </script>
</div>
{% endblock %}
